<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slide Show</title>
	<link rel="stylesheet" href="1.css">
	
</head>
<body>
	<div class="slideshow-container">

		<!-- Full image with caption text -->
		<div class="slide fade">
			<div class="numberText">1/3</div>
			<img src="../img_nature_wide.jpg" alt="">
			<div class="text">Caption Text</div>
		</div>	

		<div class="slide fade">
			<div class="numberText">2/3</div>
			<img src="../img_lights_wide.jpg" alt="">
			<div class="text">Caption Tow</div>
		</div>	

		<div class="slide fade">
			<div class="numberText">3/3</div>
			<img src="../img_moutian.jpg" alt="">
			<div class="text">Caption Three</div>
		</div>	

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<!-- dot/circles -->
	<div style="text-align:center">
		<span class="dot active" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
</body>
<script src="1.js"></script>
</html>