<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab Gallery</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
		<div class="row">
			<div class="col">
				<img src="../images/img_nature.jpg" alt="" style="width: 100%">
			</div>

			<div class="col">
				<img src="../images/img_snow.jpg" alt="" style="width: 100%">
			</div>

			<div class="col">
				<img src="../images/img_mountains.jpg" alt="" style="width: 100%">
			</div>
			
			<div class="col">
				<img src="../images/img_lights.jpg" alt="" style="width: 100%">
			</div>
		</div>
	
		<div class="bigImage">
			<span class="closebtn">&times;</span>
			<img style="width: 100%" src="" class="imgZoom">
		</div>
</body>
<script src="1.js"></script>
</html>